<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Eng.EFsExtensions.EFsExtensionsModuleBase</RootNamespace>
    <AssemblyVersion>1.4.0.91</AssemblyVersion>
    <FileVersion>1.4.0.87</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuleUtils\Playing\**" />
    <EmbeddedResource Remove="ModuleUtils\Playing\**" />
    <None Remove="ModuleUtils\Playing\**" />
    <Page Remove="ModuleUtils\Playing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESimConnect">
      <HintPath>..\..\DLLs\ESimConnect.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="EXmlLib">
      <HintPath>..\..\DLLs\EXmlLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuleUtils\StateCheckingSimConnection\Mock\" />
  </ItemGroup>

</Project>
