<UserControl x:Class="ChecklistModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.ChecklistModule"
             xmlns:types="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Types"
             xmlns:vm="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Types.VM"
             xmlns:converters="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Converters"
             xmlns:gWpf="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF;assembly=ChlaotModuleBase"
             mc:Ignorable="d" 
             x:Name="ctrRun"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:RunStateToSolidBrushColorConverter x:Key="RunStateToSolidBrushColorConverter" />
    <converters:RunStateToTreeNodeExpandedConverter x:Key="RunStateToTreeNodeExpandedConverter" />
  </UserControl.Resources>
  <TabControl >
    <TabItem Header="Test">
      <Label Content="{Binding Name}" />
    </TabItem>
    <TabItem Header="Checklist content">
      <TreeView ItemsSource="{Binding CheckListVMs}" x:Name="tvwTree">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding RunTime.State, Converter={StaticResource RunStateToTreeNodeExpandedConverter}}"/>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type vm:CheckListVM}" ItemsSource="{Binding Items}">
            <Label x:Name="lblChecklist" Margin="0" Padding="0" 
                    Background="{Binding RunTime.State, Converter={StaticResource RunStateToSolidBrushColorConverter}}"
                   >
              <Label.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Set as current" Tag="{Binding}" Click="btnSetAsCurrentChecklist_Click"/>
                </ContextMenu>
              </Label.ContextMenu>
              <Label.Content>
                <StackPanel Orientation="Horizontal" >
                  <TextBlock Text="{Binding CheckList.CallSpeech}" />
                  <TextBlock Text=" (" />
                  <TextBlock Text="{Binding CheckList.Id}" />
                  <TextBlock Text=")" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type vm:CheckItemVM}">
            <Label x:Name="lblItem" Margin="0" Padding="0" 
                    Background="{Binding RunTime.State, Converter={StaticResource RunStateToSolidBrushColorConverter}}">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding CheckItem.Call.Value}" />
                  <TextBlock Text=" => " />
                  <TextBlock Text="{Binding CheckItem.Confirmation.Value}" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </TabItem>
    <TabItem Header="Checklist conditions">
      <DataGrid ItemsSource="{Binding CheckListVMs}" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Checklist">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Label>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CheckList.CallSpeech}" />
                    <TextBlock Text=" (id=" FontSize="10"  VerticalAlignment="Bottom" Foreground="Gray"/>
                    <TextBlock Text="{Binding CheckList.Id}" FontSize="10"   VerticalAlignment="Bottom" Foreground="Blue"/>
                    <TextBlock Text=")" FontSize="10"   VerticalAlignment="Bottom" Foreground="Gray"/>
                  </StackPanel>
                </Label>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="State">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Label>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RunTime.State}" />
                  </StackPanel>
                </Label>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Is-Active">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Label>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RunTime.IsActive}" />
                  </StackPanel>
                </Label>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Following">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ItemsControl ItemsSource="{Binding CheckList.NextChecklists}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CallSpeech}" />
                        <TextBlock Text=" (id=" FontSize="10"  VerticalAlignment="Bottom" Foreground="Gray"/>
                        <TextBlock Text="{Binding Id}" FontSize="10"   VerticalAlignment="Bottom" Foreground="Blue"/>
                        <TextBlock Text=")" FontSize="10"   VerticalAlignment="Bottom" Foreground="Gray"/>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Autoplay Condition" Binding="{Binding CheckList.Trigger.DisplayString, FallbackValue=(None)}" />
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
    <TabItem Header="Property Values">
      <gWpf:PropertiesDataGrid Properties="{Binding PropertyVMs}" />
    </TabItem>
    <TabItem Header="Variable Values">
      <ListView ItemsSource="{Binding CheckListVMs}"
                ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock Text="{Binding CheckList.CallSpeech}" />
                <TextBlock Text=" (" Foreground="Gray" />
                <TextBlock Text="{Binding Variables.Count}" Foreground="Gray" />
                <TextBlock Text=")" Foreground="Gray" />
              </StackPanel>
              <ItemsControl ItemsSource="{Binding Variables}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Variable.Name}" />
                      <TextBlock Text=" = " />
                      <TextBlock Text="{Binding Value}" />
                      <TextBlock Text=" " />
                      <TextBlock Text="{Binding AdditionalInfo}" Foreground="Gray" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </TabItem>
    <TabItem Header="Eval Debug">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left">Checklist:</Label>
          <ComboBox ItemsSource="{Binding CheckListVMs}" SelectedItem="{Binding EvaluatorRecentResultChecklistVM}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding CheckList.CallSpeech}" />
                  <TextBlock Text="{Binding RunTime.IsActivePostfixString}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </DockPanel>
        <StackPanel>
          <Label Margin="8 0 0 0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Autoplay Condition: "/>
              <TextBlock Text="{Binding EvaluatorRecentResultChecklistVM.CheckList.Trigger.DisplayString, FallbackValue=(none)}" />
            </StackPanel>
          </Label>
          <Label Margin="8 0 0 0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Can be autoplayed: "/>
              <TextBlock Text="{Binding EvaluatorRecentResultChecklistVM.RunTime.CanBeAutoplayed}" />
            </StackPanel>
          </Label>
          <Label Margin="8 0 0 0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Last eval refresh: " />
              <TextBlock Text="{Binding EvaluatorRecentResultChecklistVM.RunTime.EvaluatorRecentResultDateTime}" />
            </StackPanel>
          </Label>
          <DataGrid ItemsSource="{Binding EvaluatorRecentResultChecklistVM.RunTime.EvaluatorRecentResultVM}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Condition">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock MaxWidth="250" TextWrapping="Wrap" FontSize="12" Text="{Binding StateCheckItem.DisplayString}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridCheckBoxColumn Header="True?" Binding="{Binding Result}" />
              <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </DockPanel>
    </TabItem>
  </TabControl>
</UserControl>
