<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AssemblyVersion>1.1.0.87</AssemblyVersion>
    <FileVersion>1.1.0.87</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModulesManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AffinityModule\AffinityModule.csproj" />
    <ProjectReference Include="..\Modules\ChecklistModule\ChecklistModule.csproj" />
    <ProjectReference Include="..\Modules\CopilotModule\CopilotModule.csproj" />
    <ProjectReference Include="..\Modules\FailuresModule\FailuresModule.csproj" />
    <ProjectReference Include="..\Modules\RaaSModule\RaaSModule.csproj" />
    <ProjectReference Include="..\Modules\SimVarTest\SimVarTestModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ELogging">
      <HintPath>..\DLLs\ELogging.dll</HintPath>
    </Reference>
    <Reference Include="ESimConnect">
      <HintPath>..\DLLs\ESimConnect.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\ESystem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\Xmls\copyXmlXsd.bat" />
    <Exec Command="call copyConnectDll.bat" />
  </Target>

</Project>
