<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModulesManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AffinityModule\AffinityModule.csproj" />
    <ProjectReference Include="..\Modules\ChecklistModule\ChecklistModule.csproj" />
    <ProjectReference Include="..\Modules\CopilotModule\CopilotModule.csproj" />
    <ProjectReference Include="..\Modules\FailuresModule\FailuresModule.csproj" />
    <ProjectReference Include="..\Modules\SimVarTest\SimVarTestModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\Xmls\copyXmlXsd.bat" />
  </Target>

</Project>
