# EFsExtensions

./: .gitignore  ChlaotSolution.sln  ComponentModel.planttext.txt  EFsExtensionsSolution.sln  README.md  _updateDLLs.bat  _updateRelease.bat  chlaot constants generator.xlsx
AffinityModule/: AffinityAdjuster.cs  AffinityModule.cs  AffinityModule.csproj  AffinityUtils.cs  Context.cs  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  ProcessInfo.cs  Rule.cs  RuleBase.cs  Settings.cs
AffinityModule/Xmls/: AffinitySchema.xsd  Global.xsd  MetaDataSchema.xsd  StateCheckSchema.xsd  schema.affi.xml
AirportsLib/: Airport.cs  AirportsLib.csproj  GPS.cs  Runway.cs  RunwayThreshold.cs  XmlLoader.cs
ChecklistModule/: ChecklistModule.cs  ChecklistModule.csproj  Context.cs  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  CtrSettings.xaml  CtrSettings.xaml.cs  InitContext.cs  RunContext.cs  Settings.cs
ChecklistModule/Converters/: RunStateToSolidBrushColorConverter.cs  RunStateToTreeNodeExpandedConverter.cs
ChecklistModule/Deserializers/: CheckSetDeserializer.cs  ChecklistListDeserializer.cs
ChecklistModule/Support/: KeyHookProvider.cs  Player.cs  Sim.cs  Synthetizer.cs
ChecklistModule/Types/: CheckDefinition.cs  CheckItem.cs  CheckList.cs  CheckListMetaInfo.cs  CheckSet.cs  Meta.cs
ChecklistModule/Xmls/: ChecklistSchema.xsd  a320.checklist.xml  a320.xml  baron.checklist.xml  cj4.checklist.xml  cj4.xml
ChecklistTTS/: CheckItemVM.cs  CheckListVM.cs  ChecklistTTS.csproj  FrmInit.xaml  FrmInit.xaml.cs  FrmRun.xaml  FrmRun.xaml.cs  FrmTTS.xaml  FrmTTS.xaml.cs  InitVM.cs  ProcessState.cs  RunVM.cs  TtsVM.cs
Chlaot/: App.xaml  Chlaot.csproj  Context.cs  EFsExtensions.csproj  FrmInit.xaml  FrmInit.xaml.cs  FrmRun.xaml  FrmRun.xaml.cs  LogHelper.cs  Settings.cs  appConfig.xml  copyConnectDll.bat  copyData.bat
Chlaot/Converters/: BoolToRedGreenConverter.cs
ChlaotModuleBase/: ChlaotModuleBase.csproj  Extensions.cs  IModule.cs  IModuleProcessor.cs  LogHandler.cs  LogLevel.cs  ModuleSetUpInfo.cs  NotifyPropertyChangedBase.cs
ChlaotModuleBase/ModuleUtils/: MetaInfo.cs
EFsExtensions/: App.xaml  App.xaml.cs  Context.cs  EFsExtensions.csproj  FrmInit.xaml  FrmInit.xaml.cs  FrmResetOrQuit.xaml  FrmResetOrQuit.xaml.cs  FrmRun.xaml  FrmRun.xaml.cs  LogHelper.cs  Settings.cs  appConfig.xml
EFsExtensions/Converters/: BoolToRedGreenConverter.cs
ESimConnect/: DataDefinitionAttribute.cs  ESimConnect.cs  ESimConnect.csproj  Logger.cs  SimConnectDataDefinitionAttribute.cs  SimEvents.cs  SimVars.cs
ESimConnect/Types/: PairManager.cs  RegisteredTypeManager.cs  RequestIdManager.cs  RequestIdProvider.cs  RequestManager.cs  SanityHelpers.cs  WinHandleManager.cs
ESimConnectWpfTest/: App.xaml  App.xaml.cs  DataStruct.cs  ESimConnectWpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyInfo.cs
FailuresModule/: Context.cs  CtrInit.xaml  CtrInit.xaml.cs  FailuresModule.cs  FailuresModule.csproj  UserControl1.xaml  UserControl1.xaml.cs
FailuresModule/Types/: FailGroup.cs  Failure.cs  FailureFactory.cs  SimConPoint.cs  SimContext.cs
FailuresModule/Xmls/: Deserialization.cs  FailureSchema.xsd  Failures.xsd  Global.xsd  basic.xml
Libs/AirportsLib/: Airport.cs  AirportList.cs  AirportsLib.csproj  AirportsLib.csproj.Backup.tmp  GPS.cs  GpsCalculator.cs  NavData.cs  Runway.cs  RunwayThreshold.cs  XmlLoader.cs
Libs/ChlaotModuleBase/: BindingDictionary.cs  BindingKeyValue.cs  ChlaotModuleBase.csproj  Extensions.cs  IModule.cs  NotifyPropertyChangedBase.cs  ValueOrPercentage.cs
Libs/EFsExtensionsModuleBase/: BindingDictionary.cs  BindingKeyValue.cs  EFsExtensionsModuleBase.csproj  Extensions.cs  IModule.cs  ModuleSetUpInfo.cs  ValueOrPercentage.cs
Libs/ELoging/: ELogging.csproj  LogRule.cs  Logger.cs
Libs/ESimConnect/: DataDefinitionAttribute.cs  ESimConnect.cs  ESimConnect.csproj  EventExtractor_py.txt  SimClientEvents.ViewCamera.cs  SimEvents.cs  SimVars.Aircraft.cs
Libs/EXmlLib/: EXml.cs  EXmlHelper.cs  EXmlLib.csproj  Utils.cs
Modules/AffinityModule/: AbstractRule.cs  AffinityAdjuster.cs  AffinityModule.cs  AffinityModule.csproj  AffinityRule.cs  AffinityUtils.cs  Context.cs  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  Deserialization.cs  PriorityRule.cs  ProcessAdjustResult.cs  ProcessAdjuster.cs  ProcessInfo.cs  Rule.cs  RuleBase.cs  Settings.cs
Modules/ChecklistModule/: ChecklistModule.cs  ChecklistModule.csproj  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  CtrSettings.xaml  CtrSettings.xaml.cs  InitContext.cs  RunContext.AutoplayChecklistEvaluator.cs  RunContext.ChecklistManager.cs  RunContext.PlaybackManager.cs  RunContext.PropertyValue.cs  RunContext.cs  Settings.cs
Modules/CopilotModule/: CopilotModule.cs  CopilotModule.csproj  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  CtrSettings.xaml  CtrSettings.xaml.cs  InitContext.cs  RunContext.cs  Settings.cs  VariablesTemplateSelector.cs
Modules/FailuresModule/: Context.cs  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  Extensions.cs  FailuresModule.cs  FailuresModule.csproj  InitContext.cs  RunContext.cs  SimConManagerWrapper.cs  SimConWrapperForFailures.cs  TriggerTemplateSelector.cs
Modules/FlightLog/: Context.cs  CtrFlightLog.xaml  CtrFlightLog.xaml.cs  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  CtrSettings.xaml  CtrSettings.xaml.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  Extensions.cs  FlightLogModule.cs  FlightLogModule.csproj  FlightLogModule_ocr4atr5_wpftmp.csproj  FlightLogModule_zast4ycx_wpftmp.csproj  InitContext.cs  InputBox.xaml  RunContext+LandingDetector.cs  RunContext+SimPropValues.cs  RunContext+TakeOffDetector.cs  RunContext.cs  Settings.cs  WorldModel.cs
Modules/RaaSModule/: Context.cs  CtrInit.xaml  CtrInit.xaml.cs  CtrRun.xaml  CtrRun.xaml.cs  CtrSettings.xaml  CtrSettings.xaml.cs  GpsCalculator.cs  RaaSModule.cs  RaaSModule.csproj  (+2 more)
SimDataCapturer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockPlaneData.cs  NotifyPropertyChangedBase.cs  SimConManager.cs  SimDataCapturer.csproj
(+678 files in other folders)
