<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Eng.Chlaot.Libs.AirportsLib</RootNamespace>
    <AssemblyVersion>1.1.3.1</AssemblyVersion>
    <FileVersion>1.1.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\ESystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
