<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.4.0.90</AssemblyVersion>
    <FileVersion>1.4.0.84</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xmls\**" />
    <EmbeddedResource Remove="Xmls\**" />
    <None Remove="Xmls\**" />
    <Page Remove="Xmls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\EFSExtensionsModuleBase\EFsExtensionsModuleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="EXmlLib">
      <HintPath>..\..\DLLs\EXmlLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
