<UserControl x:Class="Eng.EFsExtensions.Modules.CopilotModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.EFsExtensions.Modules.CopilotModule"
             xmlns:types="clr-namespace:Eng.EFsExtensions.Modules.CopilotModule.Types"
             xmlns:vars="clr-namespace:Eng.EFsExtensions.EFsExtensionsModuleBase.ModuleUtils.StateChecking.VariableModel;assembly=EFsExtensionsModuleBase"
             xmlns:converters="clr-namespace:Eng.EFsExtensions.Modules.CopilotModule.Converters"
             xmlns:sct ="clr-namespace:Eng.EFsExtensions.EFsExtensionsModuleBase.ModuleUtils.StateChecking.StateModel;assembly=EFsExtensionsModuleBase" 
             xmlns:gctr="clr-namespace:Eng.EFsExtensions.EFsExtensionsModuleBase.ModuleUtils.WPF;assembly=EFsExtensionsModuleBase"
             xmlns:smo="clr-namespace:Eng.EFsExtensions.EFsExtensionsModuleBase.ModuleUtils.SimObjects;assembly=EFsExtensionsModuleBase"
             xmlns:gConverters="clr-namespace:Eng.EFsExtensions.EFsExtensionsModuleBase.ModuleUtils.WPF.Converters;assembly=EFsExtensionsModuleBase"
             xmlns:gWpf="clr-namespace:Eng.EFsExtensions.EFsExtensionsModuleBase.ModuleUtils.WPF;assembly=EFsExtensionsModuleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:Int2VisibilityConverter x:Key="Int2VisibilityConverter" />
    <converters:VariableValueConverter x:Key="VariableValueConverter" />
    <converters:TextBoxTextIsDoubleToSolidBrushConverter x:Key="TextBoxTextIsDoubleToSolidBrushConverter" />
    <gConverters:DoubleFormatter x:Key="DoubleFormatter" />
    <HierarchicalDataTemplate DataType="{x:Type sct:StateCheckDelay}" ItemsSource="{Binding Item}">
      <TextBlock Text="{Binding DisplayString}" />
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type sct:StateCheckWait}" ItemsSource="{Binding Item}">
      <TextBlock Text="{Binding DisplayString}" />
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type sct:StateCheckCondition}" ItemsSource="{Binding Items}">
      <TextBlock Text="{Binding DisplayString}" />
    </HierarchicalDataTemplate>
    <DataTemplate DataType="{x:Type sct:StateCheckTrueFalse}">
      <TextBlock Text="{Binding DisplayString}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type sct:StateCheckProperty}">
      <TextBlock Text="{Binding DisplayString}" />
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Top">
        <Button x:Name="btnSettings" DockPanel.Dock="Right"
                Margin="8" Padding="8" Click="btnSettings_Click">Settings</Button>
        <Button x:Name="btnLoadChecklistFile" 
              Click="btnLoadChecklistFile_Click"
              Margin="8" Padding="8">Load CoPilot Speeches XML file</Button>
      </DockPanel>
      <TabControl>
        <TabItem Header="Metainfo">
          <gctr:MetaInfoPanel DataContext="{Binding MetaInfo}" />
        </TabItem>
        <TabItem Header="Variables">
          <ListView ItemsSource="{Binding SpeechDefinitionVMs}"                    
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
            <ListView.Template>
              <ControlTemplate>
                <ScrollViewer>
                  <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
              </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Visibility="{Binding Variables.Count, Converter={StaticResource Int2VisibilityConverter}}"
                  Orientation="Horizontal">
                  <Label Content="{Binding SpeechDefinition.Title}" Width="350" />
                  <ItemsControl ItemsSource="{Binding Variables}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <gWpf:VariableVMPanel Value="{Binding}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </TabItem>
        <TabItem Header="Speeches">
          <ListView ItemsSource="{Binding SpeechDefinitionVMs}"
            ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
            <ListView.Template>
              <ControlTemplate>
                <ScrollViewer>
                  <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
              </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel x:Name="pnlSpeech" MouseRightButtonDown="pnlSpeech_MouseRightButtonDown" Tag="{Binding SpeechDefinition}" >
                  <Label Content="{Binding SpeechDefinition.Title}" />
                  <Label Margin="32 0 0 0">
                    <Label.Content>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="Speech: " />
                        <TextBlock Text="{Binding SpeechDefinition.Speech.Value}" />
                        <TextBlock Text="// " Margin="48 0 0 0" />
                        <TextBlock Text="{Binding SpeechDefinition.Speech.Type}" />
                        <TextBlock Text=" //" />
                      </StackPanel>
                    </Label.Content>
                  </Label>
                  <Label Margin="32 0 0 0">
                    <Label.Content>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="When: " />
                        <TreeView ItemsSource="{Binding SpeechDefinition.__TriggerCollection}" />
                      </StackPanel>
                    </Label.Content>
                  </Label>
                  <Label Margin="32 0 0 0">
                    <Label.Content>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="Reactivate when: " />
                        <TreeView ItemsSource="{Binding SpeechDefinition.__ReactivationTriggerCollection}" />
                      </StackPanel>
                    </Label.Content>
                  </Label>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </TabItem>
        <TabItem Header="Sim Properties">
          <TreeView ItemsSource="{Binding SimPropertyGroup.Properties}">
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type smo:SimPropertyGroup}" ItemsSource="{Binding Properties}">
                <TextBlock Text="{Binding Title}" />
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type smo:SimProperty}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Grid.Column="0" Text="{Binding Name}" />
                  <TextBlock Grid.Column="0" Text=" (simvar=" FontSize="14" VerticalAlignment="Center" Foreground="Gray" />
                  <TextBlock Grid.Column="1" Text="{Binding SimVar}" FontSize="14" VerticalAlignment="Center" Foreground="Blue" />
                  <TextBlock Grid.Column="0" Text=", unit=" FontSize="14" VerticalAlignment="Center" Foreground="Gray" />
                  <TextBlock Grid.Column="2" Text="{Binding Unit}" FontSize="14" VerticalAlignment="Center"  Foreground="Coral"/>
                  <TextBlock Grid.Column="0" Text=")" FontSize="14" VerticalAlignment="Center" Foreground="Gray" />
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
        </TabItem>
        <TabItem Header="Sim Property Usages">
          <DataGrid ItemsSource="{Binding PropertyUsageCounts}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Property Name" Binding="{Binding Property.Name}" />
              <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
      </TabControl>
    </DockPanel>
  </DockPanel>
</UserControl>
