<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Eng.EFsExtensions.Libs.AirportsLib</RootNamespace>
    <AssemblyVersion>1.4.0.19</AssemblyVersion>
    <FileVersion>1.4.0.17</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\..\DLLs\ESystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
