<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.4.0.87</AssemblyVersion>
    <FileVersion>1.4.0.82</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\EFSExtensionsModuleBase\EFsExtensionsModuleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESimConnect">
      <HintPath>..\..\DLLs\ESimConnect.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="EXmlLib">
      <HintPath>..\..\DLLs\EXmlLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
