<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Eng.Chlaot.ChlaotModuleBase</RootNamespace>
    <AssemblyVersion>1.0.1.7</AssemblyVersion>
    <FileVersion>1.0.1.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ELogging">
      <HintPath>..\..\DLLs\ELogging.dll</HintPath>
    </Reference>
    <Reference Include="ESimConnect">
      <HintPath>..\..\DLLs\ESimConnect.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="EXmlLib">
      <HintPath>..\..\DLLs\EXmlLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
    <Reference Include="NAudioCore">
      <HintPath>..\..\DLLs\NAudioCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleUtils\Xsds\ChlaotModuleSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuleUtils\StateCheckingSimConnection\Mock\" />
  </ItemGroup>

</Project>
