<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESystem\ESystem.csproj" />
    <ProjectReference Include="..\ELoging\ELogging.csproj" />
    <ProjectReference Include="..\ESimConnect\ESimConnect.csproj" />
    <ProjectReference Include="..\EXmlLib\EXmlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
    <Reference Include="NAudioCore">
      <HintPath>..\..\DLLs\NAudioCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleUtils\Xsds\ChlaotModuleSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuleUtils\StateCheckingSimConnection\Mock\" />
  </ItemGroup>

</Project>
