<UserControl x:Class="Eng.EFsExtensions.Modules.FlightLogModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.EFsExtensions.Modules.FlightLogModule"
             xmlns:ctrFlightLog="clr-namespace:Eng.EFsExtensions.Modules.FlightLogModule.Controls.FlightLog"
             xmlns:ctrExternals="clr-namespace:Eng.EFsExtensions.Modules.FlightLogModule.Controls.Externals"
             xmlns:ctrActive="clr-namespace:Eng.EFsExtensions.Modules.FlightLogModule.Controls.ActiveFlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="TextRight" TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <TabControl>
    <TabItem Header="Active Flight">
      <TabControl>
        <TabItem Header="SimBrief" DataContext="{Binding RunVM.SimBriefCache}">
          <ctrExternals:CtrSimBriefView />
        </TabItem>
        <TabItem Header="VATSIM" DataContext="{Binding RunVM.VatsimCache}">
          <ctrExternals:CtrVatsimView />
        </TabItem>
        <TabItem Header="Sim-Flight">
          <ctrActive:CtrActiveFlightView />
        </TabItem>
        <TabItem Header="Debug">
          <ctrActive:CtrDebugView />
        </TabItem>
      </TabControl>
    </TabItem>
    <TabItem Header="Flight Log">
      <ctrFlightLog:CtrLogFlightOverview Flights="{Binding LoggedFlights}" />
    </TabItem>
  </TabControl>
</UserControl>
