<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.5.1.30</AssemblyVersion>
    <FileVersion>1.5.1.30</FileVersion>
    <RootNamespace>Eng.EFsExtensions.Modules.FlightLogModule</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AirportsLib\AirportsLib.csproj" />
    <ProjectReference Include="..\..\Libs\EFsExtensionsModuleBase\EFsExtensionsModuleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESimConnect">
      <HintPath>..\..\DLLs\ESimConnect.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="ESystem.WPF">
      <HintPath>..\..\DLLs\ESystem.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
