<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXmlLib\EXmlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudioCore">
      <HintPath>..\Libs\NAudioCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleUtils\Xsds\MetaDataSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="ModuleUtils\Xsds\StateCheckSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call .\ModuleUtils\Xsds\copyOut.bat" />
  </Target>

</Project>
